# litho-sample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/ls/lithosample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ls/lithosample/: MainActivity.kt
app/src/main/java/ru/ls/lithosample/app/: MainApplication.kt
app/src/main/java/ru/ls/lithosample/ui/: MainActivity.kt
app/src/main/java/ru/ls/lithosample/ui/widget/component/: MyComponentSpec.kt
app/src/main/java/ru/ls/lithosample/ui/widget/spec/: ListItemSpec.kt  ListSectionSpec.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ru/ls/lithosample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
