apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
	compileSdkVersion 29
	defaultConfig {
		applicationId "ru.ls.lithosample"
		minSdkVersion 21
		targetSdkVersion 29
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation 'androidx.appcompat:appcompat:1.1.0'
	implementation 'androidx.core:core-ktx:1.1.0'
	implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

	// Litho
	implementation 'com.facebook.litho:litho-core:0.33.0'
	implementation 'com.facebook.litho:litho-widget:0.33.0'

	kapt 'com.facebook.litho:litho-processor:0.33.0'

	// SoLoader
	implementation 'com.facebook.soloader:soloader:0.5.1'

	// Sections
	implementation 'com.facebook.litho:litho-sections-core:0.33.0'
	implementation 'com.facebook.litho:litho-sections-widget:0.33.0'
	compileOnly 'com.facebook.litho:litho-sections-annotations:0.33.0'

	kapt 'com.facebook.litho:litho-sections-processor:0.33.0'


	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'androidx.test.ext:junit:1.1.1'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}